<!doctype html>
<html>
    <head>
    <style>

        .c1{
            display:block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: radial-gradient(circle at 100px 100px, blue,orange,purple,red);
            animation-name: ball;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
        }

        .c2{
            display:block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: radial-gradient(circle at 100px 100px, green,yellow,orange,red,white);
            animation-name: ball;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay: 2s;
        }

        @keyframes ball{
            0%{transform: translate(10px) rotate(0);}
            20%{transform: translate(-10px) rotate(-0.5turn);}
            100%{transform: translate(1000px) rotate(2turn);}
            0%{transform: translate(100%) rotate(1turn);}
        }

    </style>
    </head>

    <body>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        


    </body>
</html>